{
  "name": "dilmune-theme",
  "displayName": "Dilmune Theme",
  "description": "12 warm, bold themes across 4 distinct modes — Light (cream), Dim (warm parchment), Dusk (candlelit brown), Dark (blue-black). Built around the Dilmune brand red.",
  "version": "1.0.0",
  "publisher": "dilmune",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#d13e36",
    "theme": "dark"
  },
  "homepage": "https://github.com/Dilmune/dilmune-vscode-theme",
  "bugs": {
    "url": "https://github.com/Dilmune/dilmune-vscode-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dilmune/dilmune-vscode-theme"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "light",
    "dim",
    "warm",
    "warm-dark",
    "terracotta",
    "earthy",
    "cozy",
    "dilmune",
    "gruvbox-alternative",
    "eye-comfort",
    "brown",
    "red"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "contributes": {
    "markdown.previewStyles": ["./markdown-preview.css"],
    "themes": [
      {
        "label": "Dilmune Light",
        "uiTheme": "vs",
        "path": "./themes/dilmune-light.json"
      },
      {
        "label": "Dilmune Light Muted",
        "uiTheme": "vs",
        "path": "./themes/dilmune-light-muted.json"
      },
      {
        "label": "Dilmune Light High Contrast",
        "uiTheme": "hc-light",
        "path": "./themes/dilmune-light-high-contrast.json"
      },
      {
        "label": "Dilmune Dim",
        "uiTheme": "vs",
        "path": "./themes/dilmune-dim.json"
      },
      {
        "label": "Dilmune Dim Muted",
        "uiTheme": "vs",
        "path": "./themes/dilmune-dim-muted.json"
      },
      {
        "label": "Dilmune Dim High Contrast",
        "uiTheme": "hc-light",
        "path": "./themes/dilmune-dim-high-contrast.json"
      },
      {
        "label": "Dilmune Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/dilmune-dusk.json"
      },
      {
        "label": "Dilmune Dusk Muted",
        "uiTheme": "vs-dark",
        "path": "./themes/dilmune-dusk-muted.json"
      },
      {
        "label": "Dilmune Dusk High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/dilmune-dusk-high-contrast.json"
      },
      {
        "label": "Dilmune Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dilmune-dark.json"
      },
      {
        "label": "Dilmune Dark Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/dilmune-dark-soft.json"
      },
      {
        "label": "Dilmune Dark High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/dilmune-dark-high-contrast.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx watch scripts/build.ts",
    "package": "npm run build && vsce package",
    "publish": "npm run build && vsce publish"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@vscode/vsce": "^3.0.0",
    "culori": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
